{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeModas_2Context": "server=localhost;userid=developer;password=654321;database=lemodasdb"
  }
}  
